<html>
    <body>
        <div class="container" style="padding-top: 20px">
            <div class="card">
                <div class="card-header">
                    <strong>TensorFlow.js Demo - Linear Regression</strong>
                </div>
                <div class="card-body">
                    <label>Input Value:</label>
                    <input type="text" id="inputValue" class="form-control"><br>
                    <button type="button" class="btn btn-primary" id="predictButton" disabled>Model is being trained, please wait ...</button><br><br>
                    <h4>Result: </h4>
                    <h5><span class="badge badge-secondary" id="output"></span></h5>
                </div>
            </div>
        </div>
        <script src="./index.js"></script>
    </body>
</html>